(edif SPI_wrapper
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2024 03 12 04 04 51)
  (program "Vivado" (version "2018.2"))
  (comment "Built on 'Thu Jun 14 20:03:12 MDT 2018'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell OBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell IBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell BUFG (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell LUT1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
       )
     )
   )
   (cell GND (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port G (direction OUTPUT))
       )
     )
   )
   (cell LUT6 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
        (port I5 (direction INPUT))
       )
     )
   )
   (cell VCC (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port P (direction OUTPUT))
       )
     )
   )
   (cell FDRE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port D (direction INPUT))
        (port R (direction INPUT))
       )
     )
   )
   (cell RAMB18E1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port CLKARDCLK (direction INPUT))
        (port CLKBWRCLK (direction INPUT))
        (port ENARDEN (direction INPUT))
        (port ENBWREN (direction INPUT))
        (port REGCEAREGCE (direction INPUT))
        (port REGCEB (direction INPUT))
        (port RSTRAMARSTRAM (direction INPUT))
        (port RSTRAMB (direction INPUT))
        (port RSTREGARSTREG (direction INPUT))
        (port RSTREGB (direction INPUT))
        (port (array (rename DOADO "DOADO[15:0]") 16) (direction OUTPUT))
        (port (array (rename DOBDO "DOBDO[15:0]") 16) (direction OUTPUT))
        (port (array (rename DOPADOP "DOPADOP[1:0]") 2) (direction OUTPUT))
        (port (array (rename DOPBDOP "DOPBDOP[1:0]") 2) (direction OUTPUT))
        (port (array (rename ADDRARDADDR "ADDRARDADDR[13:0]") 14) (direction INPUT))
        (port (array (rename ADDRBWRADDR "ADDRBWRADDR[13:0]") 14) (direction INPUT))
        (port (array (rename DIADI "DIADI[15:0]") 16) (direction INPUT))
        (port (array (rename DIBDI "DIBDI[15:0]") 16) (direction INPUT))
        (port (array (rename DIPADIP "DIPADIP[1:0]") 2) (direction INPUT))
        (port (array (rename DIPBDIP "DIPBDIP[1:0]") 2) (direction INPUT))
        (port (array (rename WEA "WEA[1:0]") 2) (direction INPUT))
        (port (array (rename WEBWE "WEBWE[3:0]") 4) (direction INPUT))
       )
     )
   )
   (cell LDCE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port CLR (direction INPUT))
        (port D (direction INPUT))
        (port G (direction INPUT))
        (port GE (direction INPUT))
       )
     )
   )
   (cell LUT3 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
       )
     )
   )
   (cell LUT4 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
       )
     )
   )
   (cell LUT5 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
       )
     )
   )
   (cell LUT2 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell RAM (celltype GENERIC)
     (view RAM (viewtype NETLIST)
       (interface 
        (port CLK (direction INPUT))
        (port (rename FSM_sequential_current_state_reg_1_ "FSM_sequential_current_state_reg[1]") (direction INPUT))
        (port (rename FSM_sequential_current_state_reg_2_ "FSM_sequential_current_state_reg[2]") (direction INPUT))
        (port MISO_reg (direction OUTPUT))
        (port rst_n_IBUF (direction INPUT))
        (port (rename rx_data_reg_8_ "rx_data_reg[8]") (direction INPUT))
        (port (rename rx_data_reg_8__0 "rx_data_reg[8]_0") (direction INPUT))
        (port tx_valid (direction OUTPUT))
        (port (rename E_0_ "E[0]") (direction INPUT))
        (port (array (rename Q "Q[7:0]") 8) (direction INPUT))
        (port (rename SR_0_ "SR[0]") (direction OUTPUT))
        (port (rename WEA_0_ "WEA[0]") (direction INPUT))
        (port (array (rename counter_reg_2_ "counter_reg[2][2:0]") 3) (direction INPUT))
       )
       (contents
         (instance (rename FSM_sequential_current_state_2__i_1 "FSM_sequential_current_state[2]_i_1") (viewref netlist (cellref LUT1 (libraryref hdi_primitives)))
           (property INIT (string "2'h1"))
         )
         (instance GND (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance MISO_i_2 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFFFFF008C0080"))
         )
         (instance MISO_i_3 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFAAF0CC00AAF0CC"))
         )
         (instance MISO_i_5 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFAAF0CC00AAF0CC"))
         )
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance (rename internal_buffer_reg_0_ "internal_buffer_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename internal_buffer_reg_1_ "internal_buffer_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename internal_buffer_reg_2_ "internal_buffer_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename internal_buffer_reg_3_ "internal_buffer_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename internal_buffer_reg_4_ "internal_buffer_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename internal_buffer_reg_5_ "internal_buffer_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename internal_buffer_reg_6_ "internal_buffer_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename internal_buffer_reg_7_ "internal_buffer_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance mem_reg (viewref netlist (cellref RAMB18E1 (libraryref hdi_primitives)))
           (property DOA_REG (integer 0))
           (property DOB_REG (integer 0))
           (property INIT_A (string "18'h00000"))
           (property INIT_B (string "18'h00000"))
           (property (rename MEM_PORTA_DATA_BIT_LAYOUT "MEM.PORTA.DATA_BIT_LAYOUT") (string "p0_d8"))
           (property (rename MEM_PORTB_DATA_BIT_LAYOUT "MEM.PORTB.DATA_BIT_LAYOUT") (string "p0_d8"))
           (property METHODOLOGY_DRC_VIOS (string "{SYNTH-6 {cell *THIS*}}"))
           (property RAM_MODE (string "TDP"))
           (property RDADDR_COLLISION_HWCONFIG (string "DELAYED_WRITE"))
           (property READ_WIDTH_A (integer 18))
           (property READ_WIDTH_B (integer 18))
           (property RSTREG_PRIORITY_A (string "RSTREG"))
           (property RSTREG_PRIORITY_B (string "RSTREG"))
           (property RTL_RAM_BITS (integer 2048))
           (property RTL_RAM_NAME (string "ram/mem"))
           (property SIM_COLLISION_CHECK (string "ALL"))
           (property SIM_DEVICE (string "7SERIES"))
           (property SRVAL_A (string "18'h00000"))
           (property SRVAL_B (string "18'h00000"))
           (property WRITE_MODE_A (string "READ_FIRST"))
           (property WRITE_MODE_B (string "WRITE_FIRST"))
           (property WRITE_WIDTH_A (integer 18))
           (property WRITE_WIDTH_B (integer 18))
           (property bram_addr_begin (integer 0))
           (property bram_addr_end (integer 1023))
           (property bram_slice_begin (integer 0))
           (property bram_slice_end (integer 7))
           (property INITP_00 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_01 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_02 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_03 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_04 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_05 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_06 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_07 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_00 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_01 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_02 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_03 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_04 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_05 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_06 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_07 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_08 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_09 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_10 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_11 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_12 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_13 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_14 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_15 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_16 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_17 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_18 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_19 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_20 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_21 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_22 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_23 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_24 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_25 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_26 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_27 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_28 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_29 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_30 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_31 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_32 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_33 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_34 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_35 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_36 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_37 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_38 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_39 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_FILE (string "NONE"))
         )
         (instance tx_valid_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (net (rename &_const0_ "<const0>") (joined
          (portref (member DIADI 5) (instanceref mem_reg))
          (portref (member DIADI 4) (instanceref mem_reg))
          (portref (member DIADI 3) (instanceref mem_reg))
          (portref (member DIADI 2) (instanceref mem_reg))
          (portref (member DIADI 1) (instanceref mem_reg))
          (portref (member DIADI 0) (instanceref mem_reg))
          (portref (member DIADI 7) (instanceref mem_reg))
          (portref (member DIADI 6) (instanceref mem_reg))
          (portref (member DIBDI 5) (instanceref mem_reg))
          (portref (member DIBDI 4) (instanceref mem_reg))
          (portref (member DIBDI 3) (instanceref mem_reg))
          (portref (member DIBDI 2) (instanceref mem_reg))
          (portref (member DIBDI 1) (instanceref mem_reg))
          (portref (member DIBDI 0) (instanceref mem_reg))
          (portref (member DIBDI 7) (instanceref mem_reg))
          (portref (member DIBDI 6) (instanceref mem_reg))
          (portref (member DIPADIP 1) (instanceref mem_reg))
          (portref (member DIPADIP 0) (instanceref mem_reg))
          (portref (member DIPBDIP 1) (instanceref mem_reg))
          (portref (member DIPBDIP 0) (instanceref mem_reg))
          (portref G (instanceref GND))
          (portref REGCEAREGCE (instanceref mem_reg))
          (portref REGCEB (instanceref mem_reg))
          (portref RSTRAMARSTRAM (instanceref mem_reg))
          (portref RSTREGARSTREG (instanceref mem_reg))
          (portref RSTREGB (instanceref mem_reg))
          (portref (member WEBWE 3) (instanceref mem_reg))
          (portref (member WEBWE 2) (instanceref mem_reg))
          (portref (member WEBWE 1) (instanceref mem_reg))
          (portref (member WEBWE 0) (instanceref mem_reg))
          )
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref (member ADDRARDADDR 13) (instanceref mem_reg))
          (portref (member ADDRARDADDR 1) (instanceref mem_reg))
          (portref (member ADDRARDADDR 0) (instanceref mem_reg))
          (portref (member ADDRARDADDR 12) (instanceref mem_reg))
          (portref (member ADDRARDADDR 11) (instanceref mem_reg))
          (portref (member ADDRARDADDR 10) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 13) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 1) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 0) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 12) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 11) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 10) (instanceref mem_reg))
          (portref CE (instanceref tx_valid_reg))
          (portref (member DIBDI 15) (instanceref mem_reg))
          (portref (member DIBDI 14) (instanceref mem_reg))
          (portref (member DIBDI 13) (instanceref mem_reg))
          (portref (member DIBDI 12) (instanceref mem_reg))
          (portref (member DIBDI 11) (instanceref mem_reg))
          (portref (member DIBDI 10) (instanceref mem_reg))
          (portref (member DIBDI 9) (instanceref mem_reg))
          (portref (member DIBDI 8) (instanceref mem_reg))
          (portref P (instanceref VCC))
          )
         )
         (net CLK (joined
          (portref C (instanceref internal_buffer_reg_0_))
          (portref C (instanceref internal_buffer_reg_1_))
          (portref C (instanceref internal_buffer_reg_2_))
          (portref C (instanceref internal_buffer_reg_3_))
          (portref C (instanceref internal_buffer_reg_4_))
          (portref C (instanceref internal_buffer_reg_5_))
          (portref C (instanceref internal_buffer_reg_6_))
          (portref C (instanceref internal_buffer_reg_7_))
          (portref C (instanceref tx_valid_reg))
          (portref CLKARDCLK (instanceref mem_reg))
          (portref CLKBWRCLK (instanceref mem_reg))
          (portref CLK)
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref CE (instanceref internal_buffer_reg_0_))
          (portref CE (instanceref internal_buffer_reg_1_))
          (portref CE (instanceref internal_buffer_reg_2_))
          (portref CE (instanceref internal_buffer_reg_3_))
          (portref CE (instanceref internal_buffer_reg_4_))
          (portref CE (instanceref internal_buffer_reg_5_))
          (portref CE (instanceref internal_buffer_reg_6_))
          (portref CE (instanceref internal_buffer_reg_7_))
          (portref E_0_)
          )
         )
         (net (rename FSM_sequential_current_state_reg_1_ "FSM_sequential_current_state_reg[1]") (joined
          (portref I3 (instanceref MISO_i_2))
          (portref FSM_sequential_current_state_reg_1_)
          )
         )
         (net (rename FSM_sequential_current_state_reg_2_ "FSM_sequential_current_state_reg[2]") (joined
          (portref I5 (instanceref MISO_i_2))
          (portref FSM_sequential_current_state_reg_2_)
          )
         )
         (net MISO_i_3_n_0 (joined
          (portref I0 (instanceref MISO_i_2))
          (portref O (instanceref MISO_i_3))
          )
         )
         (net MISO_i_5_n_0 (joined
          (portref I4 (instanceref MISO_i_2))
          (portref O (instanceref MISO_i_5))
          )
         )
         (net MISO_reg (joined
          (portref O (instanceref MISO_i_2))
          (portref MISO_reg)
          )
         )
         (net (rename Q_0_ "Q[0]") (joined
          (portref D (instanceref internal_buffer_reg_0_))
          (portref (member DIADI 15) (instanceref mem_reg))
          (portref (member Q 7))
          )
         )
         (net (rename Q_1_ "Q[1]") (joined
          (portref D (instanceref internal_buffer_reg_1_))
          (portref (member DIADI 14) (instanceref mem_reg))
          (portref (member Q 6))
          )
         )
         (net (rename Q_2_ "Q[2]") (joined
          (portref D (instanceref internal_buffer_reg_2_))
          (portref (member DIADI 13) (instanceref mem_reg))
          (portref (member Q 5))
          )
         )
         (net (rename Q_3_ "Q[3]") (joined
          (portref D (instanceref internal_buffer_reg_3_))
          (portref (member DIADI 12) (instanceref mem_reg))
          (portref (member Q 4))
          )
         )
         (net (rename Q_4_ "Q[4]") (joined
          (portref D (instanceref internal_buffer_reg_4_))
          (portref (member DIADI 11) (instanceref mem_reg))
          (portref (member Q 3))
          )
         )
         (net (rename Q_5_ "Q[5]") (joined
          (portref D (instanceref internal_buffer_reg_5_))
          (portref (member DIADI 10) (instanceref mem_reg))
          (portref (member Q 2))
          )
         )
         (net (rename Q_6_ "Q[6]") (joined
          (portref D (instanceref internal_buffer_reg_6_))
          (portref (member DIADI 9) (instanceref mem_reg))
          (portref (member Q 1))
          )
         )
         (net (rename Q_7_ "Q[7]") (joined
          (portref D (instanceref internal_buffer_reg_7_))
          (portref (member DIADI 8) (instanceref mem_reg))
          (portref (member Q 0))
          )
         )
         (net (rename SR_0_ "SR[0]") (joined
          (portref O (instanceref FSM_sequential_current_state_2__i_1))
          (portref R (instanceref internal_buffer_reg_0_))
          (portref R (instanceref internal_buffer_reg_1_))
          (portref R (instanceref internal_buffer_reg_2_))
          (portref R (instanceref internal_buffer_reg_3_))
          (portref R (instanceref internal_buffer_reg_4_))
          (portref R (instanceref internal_buffer_reg_5_))
          (portref R (instanceref internal_buffer_reg_6_))
          (portref R (instanceref internal_buffer_reg_7_))
          (portref R (instanceref tx_valid_reg))
          (portref RSTRAMB (instanceref mem_reg))
          (portref SR_0_)
          )
         )
         (net (rename WEA_0_ "WEA[0]") (joined
          (portref (member WEA 1) (instanceref mem_reg))
          (portref (member WEA 0) (instanceref mem_reg))
          (portref WEA_0_)
          )
         )
         (net (rename counter_reg_2__0_ "counter_reg[2][0]") (joined
          (portref I3 (instanceref MISO_i_3))
          (portref I3 (instanceref MISO_i_5))
          (portref (member counter_reg_2_ 2))
          )
         )
         (net (rename counter_reg_2__1_ "counter_reg[2][1]") (joined
          (portref I4 (instanceref MISO_i_3))
          (portref I4 (instanceref MISO_i_5))
          (portref (member counter_reg_2_ 1))
          )
         )
         (net (rename counter_reg_2__2_ "counter_reg[2][2]") (joined
          (portref I2 (instanceref MISO_i_2))
          (portref (member counter_reg_2_ 0))
          )
         )
         (net (rename internal_buffer_0_ "internal_buffer[0]") (joined
          (portref (member ADDRARDADDR 9) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 9) (instanceref mem_reg))
          (portref Q (instanceref internal_buffer_reg_0_))
          )
         )
         (net (rename internal_buffer_1_ "internal_buffer[1]") (joined
          (portref (member ADDRARDADDR 8) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 8) (instanceref mem_reg))
          (portref Q (instanceref internal_buffer_reg_1_))
          )
         )
         (net (rename internal_buffer_2_ "internal_buffer[2]") (joined
          (portref (member ADDRARDADDR 7) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 7) (instanceref mem_reg))
          (portref Q (instanceref internal_buffer_reg_2_))
          )
         )
         (net (rename internal_buffer_3_ "internal_buffer[3]") (joined
          (portref (member ADDRARDADDR 6) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 6) (instanceref mem_reg))
          (portref Q (instanceref internal_buffer_reg_3_))
          )
         )
         (net (rename internal_buffer_4_ "internal_buffer[4]") (joined
          (portref (member ADDRARDADDR 5) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 5) (instanceref mem_reg))
          (portref Q (instanceref internal_buffer_reg_4_))
          )
         )
         (net (rename internal_buffer_5_ "internal_buffer[5]") (joined
          (portref (member ADDRARDADDR 4) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 4) (instanceref mem_reg))
          (portref Q (instanceref internal_buffer_reg_5_))
          )
         )
         (net (rename internal_buffer_6_ "internal_buffer[6]") (joined
          (portref (member ADDRARDADDR 3) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 3) (instanceref mem_reg))
          (portref Q (instanceref internal_buffer_reg_6_))
          )
         )
         (net (rename internal_buffer_7_ "internal_buffer[7]") (joined
          (portref (member ADDRARDADDR 2) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 2) (instanceref mem_reg))
          (portref Q (instanceref internal_buffer_reg_7_))
          )
         )
         (net rst_n_IBUF (joined
          (portref ENARDEN (instanceref mem_reg))
          (portref I0 (instanceref FSM_sequential_current_state_2__i_1))
          (portref rst_n_IBUF)
          )
         )
         (net (rename rx_data_reg_8_ "rx_data_reg[8]") (joined
          (portref ENBWREN (instanceref mem_reg))
          (portref rx_data_reg_8_)
          )
         )
         (net (rename rx_data_reg_8__0 "rx_data_reg[8]_0") (joined
          (portref D (instanceref tx_valid_reg))
          (portref rx_data_reg_8__0)
          )
         )
         (net (rename tx_data_0_ "tx_data[0]") (joined
          (portref (member DOBDO 15) (instanceref mem_reg))
          (portref I5 (instanceref MISO_i_3))
          )
         )
         (net (rename tx_data_1_ "tx_data[1]") (joined
          (portref (member DOBDO 14) (instanceref mem_reg))
          (portref I0 (instanceref MISO_i_3))
          )
         )
         (net (rename tx_data_2_ "tx_data[2]") (joined
          (portref (member DOBDO 13) (instanceref mem_reg))
          (portref I2 (instanceref MISO_i_3))
          )
         )
         (net (rename tx_data_3_ "tx_data[3]") (joined
          (portref (member DOBDO 12) (instanceref mem_reg))
          (portref I1 (instanceref MISO_i_3))
          )
         )
         (net (rename tx_data_4_ "tx_data[4]") (joined
          (portref (member DOBDO 11) (instanceref mem_reg))
          (portref I5 (instanceref MISO_i_5))
          )
         )
         (net (rename tx_data_5_ "tx_data[5]") (joined
          (portref (member DOBDO 10) (instanceref mem_reg))
          (portref I0 (instanceref MISO_i_5))
          )
         )
         (net (rename tx_data_6_ "tx_data[6]") (joined
          (portref (member DOBDO 9) (instanceref mem_reg))
          (portref I2 (instanceref MISO_i_5))
          )
         )
         (net (rename tx_data_7_ "tx_data[7]") (joined
          (portref (member DOBDO 8) (instanceref mem_reg))
          (portref I1 (instanceref MISO_i_5))
          )
         )
         (net tx_valid (joined
          (portref I1 (instanceref MISO_i_2))
          (portref Q (instanceref tx_valid_reg))
          (portref tx_valid)
          )
         )
       )
     )
   )
   (cell SPI (celltype GENERIC)
     (view SPI (viewtype NETLIST)
       (interface 
        (port CLK (direction INPUT))
        (port MISO_OBUF (direction OUTPUT))
        (port MISO_reg_0 (direction OUTPUT))
        (port MISO_reg_1 (direction OUTPUT))
        (port MOSI_IBUF (direction INPUT))
        (port SS_n_IBUF (direction INPUT))
        (port mem_reg (direction OUTPUT))
        (port rst_n_IBUF (direction INPUT))
        (port tx_valid (direction INPUT))
        (port tx_valid_reg (direction OUTPUT))
        (port tx_valid_reg_0 (direction INPUT))
        (port (rename E_0_ "E[0]") (direction OUTPUT))
        (port (array (rename Q "Q[2:0]") 3) (direction OUTPUT))
        (port (rename SR_0_ "SR[0]") (direction INPUT))
        (port (rename WEA_0_ "WEA[0]") (direction OUTPUT))
        (port (array (rename internal_buffer_reg_7_ "internal_buffer_reg[7][7:0]") 8) (direction OUTPUT))
       )
       (contents
         (instance (rename FSM_sequential_current_state_reg_0_ "FSM_sequential_current_state_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:010,IDLE:000,READ_DATA:100,READ_ADDR:011"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_current_state_reg_1_ "FSM_sequential_current_state_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:010,IDLE:000,READ_DATA:100,READ_ADDR:011"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_current_state_reg_2_ "FSM_sequential_current_state_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:010,IDLE:000,READ_DATA:100,READ_ADDR:011"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_next_state_reg_0_ "FSM_sequential_next_state_reg[0]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_next_state_reg_0__i_1 "FSM_sequential_next_state_reg[0]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0041004100450041"))
         )
         (instance (rename FSM_sequential_next_state_reg_1_ "FSM_sequential_next_state_reg[1]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_next_state_reg_1__i_1 "FSM_sequential_next_state_reg[1]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0202030203020302"))
         )
         (instance (rename FSM_sequential_next_state_reg_2_ "FSM_sequential_next_state_reg[2]") (viewref netlist (cellref LDCE (libraryref hdi_primitives)))
           (property XILINX_LEGACY_PRIM (string "LD"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_sequential_next_state_reg_2__i_1 "FSM_sequential_next_state_reg[2]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h5555555510000000"))
         )
         (instance (rename FSM_sequential_next_state_reg_2__i_2 "FSM_sequential_next_state_reg[2]_i_2") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h1F"))
         )
         (instance GND (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance GND_1 (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance MISO_i_1 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000004F0F0F0FFF"))
         )
         (instance MISO_i_4 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFEFF"))
         )
         (instance MISO_i_6 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0A0A0A800A0A0AA0"))
         )
         (instance MISO_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance VCC_1 (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance (rename counter_0__i_1 "counter[0]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0047"))
         )
         (instance (rename counter_1__i_1 "counter[1]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h28"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename counter_2__i_1 "counter[2]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h2A80"))
           (property SOFT_HLUTNM (string "soft_lutpair1"))
         )
         (instance (rename counter_3__i_1 "counter[3]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hAAAEAFBE"))
         )
         (instance (rename counter_3__i_2 "counter[3]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h7F800000"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename counter_3__i_3 "counter[3]_i_3") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000000004000000"))
         )
         (instance (rename counter_3__i_4 "counter[3]_i_4") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFFFFF00570000"))
         )
         (instance (rename counter_3__i_5 "counter[3]_i_5") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h40"))
         )
         (instance (rename counter_3__i_6 "counter[3]_i_6") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h110F110011001100"))
         )
         (instance (rename counter_3__i_7 "counter[3]_i_7") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h7"))
         )
         (instance (rename counter_3__i_8 "counter[3]_i_8") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hFFDFDFDF"))
         )
         (instance (rename counter_reg_0_ "counter_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename counter_reg_1_ "counter_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename counter_reg_2_ "counter_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename counter_reg_3_ "counter_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename internal_buffer_7__i_1 "internal_buffer[7]_i_1") (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h2"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (instance mem_reg_i_1 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h80FF"))
         )
         (instance mem_reg_i_2 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h20"))
         )
         (instance read_flag_i_1 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFBFBABAAAAAAAAA"))
         )
         (instance read_flag_i_2 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000000000200000"))
         )
         (instance read_flag_i_3 (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'h1"))
         )
         (instance read_flag_i_4 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFFFFFF7FFFFFF"))
         )
         (instance read_flag_i_5 (viewref netlist (cellref LUT2 (libraryref hdi_primitives)))
           (property INIT (string "4'hB"))
         )
         (instance read_flag_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_0__i_1 "rx_data[0]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000008"))
         )
         (instance (rename rx_data_1__i_1 "rx_data[1]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000004"))
         )
         (instance (rename rx_data_2__i_1 "rx_data[2]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00002000"))
         )
         (instance (rename rx_data_3__i_1 "rx_data[3]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000040"))
         )
         (instance (rename rx_data_4__i_1 "rx_data[4]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00040000"))
         )
         (instance (rename rx_data_5__i_1 "rx_data[5]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000004"))
         )
         (instance (rename rx_data_6__i_1 "rx_data[6]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000200"))
         )
         (instance (rename rx_data_7__i_1 "rx_data[7]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000100"))
         )
         (instance (rename rx_data_8__i_1 "rx_data[8]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000100"))
         )
         (instance (rename rx_data_9__i_1 "rx_data[9]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000001"))
         )
         (instance (rename rx_data_9__i_2 "rx_data[9]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hFFAFFEAF"))
         )
         (instance (rename rx_data_reg_0_ "rx_data_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_1_ "rx_data_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_2_ "rx_data_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_3_ "rx_data_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_4_ "rx_data_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_5_ "rx_data_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_6_ "rx_data_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_7_ "rx_data_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_8_ "rx_data_reg[8]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_9_ "rx_data_reg[9]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance rx_valid_i_1 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFE26FEFE22260000"))
         )
         (instance rx_valid_i_2 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFFFE"))
         )
         (instance rx_valid_i_3 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0020"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance rx_valid_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance tx_valid_i_1 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h8F80"))
           (property SOFT_HLUTNM (string "soft_lutpair2"))
         )
         (net (rename &_const0_ "<const0>") (joined
          (portref G (instanceref GND))
          (portref R (instanceref MISO_reg))
          (portref R (instanceref counter_reg_0_))
          (portref R (instanceref counter_reg_1_))
          (portref R (instanceref counter_reg_2_))
          (portref R (instanceref counter_reg_3_))
          (portref R (instanceref read_flag_reg))
          (portref R (instanceref rx_data_reg_0_))
          (portref R (instanceref rx_data_reg_1_))
          (portref R (instanceref rx_data_reg_2_))
          (portref R (instanceref rx_data_reg_3_))
          (portref R (instanceref rx_data_reg_4_))
          (portref R (instanceref rx_data_reg_5_))
          (portref R (instanceref rx_data_reg_6_))
          (portref R (instanceref rx_data_reg_7_))
          (portref R (instanceref rx_data_reg_8_))
          (portref R (instanceref rx_data_reg_9_))
          (portref R (instanceref rx_valid_reg))
          )
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref CE (instanceref FSM_sequential_current_state_reg_0_))
          (portref CE (instanceref FSM_sequential_current_state_reg_1_))
          (portref CE (instanceref FSM_sequential_current_state_reg_2_))
          (portref CE (instanceref read_flag_reg))
          (portref CE (instanceref rx_valid_reg))
          (portref P (instanceref VCC))
          )
         )
         (net CLK (joined
          (portref C (instanceref FSM_sequential_current_state_reg_0_))
          (portref C (instanceref FSM_sequential_current_state_reg_1_))
          (portref C (instanceref FSM_sequential_current_state_reg_2_))
          (portref C (instanceref MISO_reg))
          (portref C (instanceref counter_reg_0_))
          (portref C (instanceref counter_reg_1_))
          (portref C (instanceref counter_reg_2_))
          (portref C (instanceref counter_reg_3_))
          (portref C (instanceref read_flag_reg))
          (portref C (instanceref rx_data_reg_0_))
          (portref C (instanceref rx_data_reg_1_))
          (portref C (instanceref rx_data_reg_2_))
          (portref C (instanceref rx_data_reg_3_))
          (portref C (instanceref rx_data_reg_4_))
          (portref C (instanceref rx_data_reg_5_))
          (portref C (instanceref rx_data_reg_6_))
          (portref C (instanceref rx_data_reg_7_))
          (portref C (instanceref rx_data_reg_8_))
          (portref C (instanceref rx_data_reg_9_))
          (portref C (instanceref rx_valid_reg))
          (portref CLK)
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref O (instanceref internal_buffer_7__i_1))
          (portref E_0_)
          )
         )
         (net (rename FSM_sequential_next_state_reg_0__i_1_n_0 "FSM_sequential_next_state_reg[0]_i_1_n_0") (joined
          (portref D (instanceref FSM_sequential_next_state_reg_0_))
          (portref O (instanceref FSM_sequential_next_state_reg_0__i_1))
          )
         )
         (net (rename FSM_sequential_next_state_reg_1__i_1_n_0 "FSM_sequential_next_state_reg[1]_i_1_n_0") (joined
          (portref D (instanceref FSM_sequential_next_state_reg_1_))
          (portref O (instanceref FSM_sequential_next_state_reg_1__i_1))
          )
         )
         (net (rename FSM_sequential_next_state_reg_2__i_1_n_0 "FSM_sequential_next_state_reg[2]_i_1_n_0") (joined
          (portref D (instanceref FSM_sequential_next_state_reg_2_))
          (portref O (instanceref FSM_sequential_next_state_reg_2__i_1))
          )
         )
         (net (rename FSM_sequential_next_state_reg_2__i_2_n_0 "FSM_sequential_next_state_reg[2]_i_2_n_0") (joined
          (portref G (instanceref FSM_sequential_next_state_reg_0_))
          (portref G (instanceref FSM_sequential_next_state_reg_1_))
          (portref G (instanceref FSM_sequential_next_state_reg_2_))
          (portref O (instanceref FSM_sequential_next_state_reg_2__i_2))
          )
         )
         (net GND_2 (joined
          (portref CLR (instanceref FSM_sequential_next_state_reg_0_))
          (portref CLR (instanceref FSM_sequential_next_state_reg_1_))
          (portref CLR (instanceref FSM_sequential_next_state_reg_2_))
          (portref G (instanceref GND_1))
          )
         )
         (net MISO_OBUF (joined
          (portref Q (instanceref MISO_reg))
          (portref MISO_OBUF)
          )
         )
         (net MISO_i_1_n_0 (joined
          (portref CE (instanceref MISO_reg))
          (portref O (instanceref MISO_i_1))
          )
         )
         (net MISO_reg_0 (joined
          (portref O (instanceref MISO_i_6))
          (portref MISO_reg_0)
          )
         )
         (net MISO_reg_1 (joined
          (portref O (instanceref MISO_i_4))
          (portref MISO_reg_1)
          )
         )
         (net MOSI_IBUF (joined
          (portref D (instanceref rx_data_reg_0_))
          (portref D (instanceref rx_data_reg_1_))
          (portref D (instanceref rx_data_reg_2_))
          (portref D (instanceref rx_data_reg_3_))
          (portref D (instanceref rx_data_reg_4_))
          (portref D (instanceref rx_data_reg_5_))
          (portref D (instanceref rx_data_reg_6_))
          (portref D (instanceref rx_data_reg_7_))
          (portref D (instanceref rx_data_reg_8_))
          (portref D (instanceref rx_data_reg_9_))
          (portref I4 (instanceref FSM_sequential_next_state_reg_0__i_1))
          (portref I4 (instanceref FSM_sequential_next_state_reg_1__i_1))
          (portref I4 (instanceref FSM_sequential_next_state_reg_2__i_1))
          (portref MOSI_IBUF)
          )
         )
         (net (rename Q_0_ "Q[0]") (joined
          (portref I0 (instanceref rx_data_0__i_1))
          (portref I0 (instanceref rx_data_1__i_1))
          (portref I0 (instanceref rx_data_2__i_1))
          (portref I0 (instanceref rx_data_3__i_1))
          (portref I0 (instanceref rx_data_6__i_1))
          (portref I0 (instanceref rx_data_7__i_1))
          (portref I0 (instanceref rx_valid_i_3))
          (portref I1 (instanceref counter_1__i_1))
          (portref I1 (instanceref counter_3__i_2))
          (portref I1 (instanceref counter_3__i_7))
          (portref I1 (instanceref rx_data_9__i_1))
          (portref I2 (instanceref counter_2__i_1))
          (portref I2 (instanceref counter_3__i_8))
          (portref I2 (instanceref read_flag_i_2))
          (portref I3 (instanceref counter_0__i_1))
          (portref I3 (instanceref counter_3__i_3))
          (portref I3 (instanceref rx_data_8__i_1))
          (portref I4 (instanceref read_flag_i_4))
          (portref I4 (instanceref rx_data_4__i_1))
          (portref I4 (instanceref rx_data_5__i_1))
          (portref Q (instanceref counter_reg_0_))
          (portref (member Q 2))
          )
         )
         (net (rename Q_1_ "Q[1]") (joined
          (portref I0 (instanceref counter_3__i_7))
          (portref I0 (instanceref rx_data_9__i_1))
          (portref I1 (instanceref counter_2__i_1))
          (portref I1 (instanceref rx_valid_i_3))
          (portref I2 (instanceref counter_1__i_1))
          (portref I2 (instanceref counter_3__i_2))
          (portref I2 (instanceref counter_3__i_3))
          (portref I2 (instanceref rx_data_3__i_1))
          (portref I3 (instanceref read_flag_i_2))
          (portref I3 (instanceref read_flag_i_4))
          (portref I3 (instanceref rx_data_0__i_1))
          (portref I3 (instanceref rx_data_1__i_1))
          (portref I3 (instanceref rx_data_2__i_1))
          (portref I3 (instanceref rx_data_4__i_1))
          (portref I3 (instanceref rx_data_5__i_1))
          (portref I3 (instanceref rx_data_6__i_1))
          (portref I3 (instanceref rx_data_7__i_1))
          (portref I4 (instanceref counter_3__i_4))
          (portref I4 (instanceref rx_data_8__i_1))
          (portref Q (instanceref counter_reg_1_))
          (portref (member Q 1))
          )
         )
         (net (rename Q_2_ "Q[2]") (joined
          (portref I0 (instanceref counter_3__i_2))
          (portref I0 (instanceref counter_3__i_3))
          (portref I1 (instanceref counter_3__i_5))
          (portref I1 (instanceref counter_3__i_8))
          (portref I1 (instanceref read_flag_i_4))
          (portref I1 (instanceref rx_data_3__i_1))
          (portref I1 (instanceref rx_data_4__i_1))
          (portref I1 (instanceref rx_data_5__i_1))
          (portref I2 (instanceref rx_data_0__i_1))
          (portref I2 (instanceref rx_data_1__i_1))
          (portref I2 (instanceref rx_data_2__i_1))
          (portref I2 (instanceref rx_data_6__i_1))
          (portref I2 (instanceref rx_data_7__i_1))
          (portref I2 (instanceref rx_data_8__i_1))
          (portref I2 (instanceref rx_data_9__i_1))
          (portref I3 (instanceref counter_2__i_1))
          (portref I3 (instanceref rx_valid_i_3))
          (portref I5 (instanceref read_flag_i_2))
          (portref Q (instanceref counter_reg_2_))
          (portref (member Q 0))
          )
         )
         (net (rename SR_0_ "SR[0]") (joined
          (portref R (instanceref FSM_sequential_current_state_reg_0_))
          (portref R (instanceref FSM_sequential_current_state_reg_1_))
          (portref R (instanceref FSM_sequential_current_state_reg_2_))
          (portref SR_0_)
          )
         )
         (net SS_n_IBUF (joined
          (portref I0 (instanceref FSM_sequential_next_state_reg_0__i_1))
          (portref I0 (instanceref FSM_sequential_next_state_reg_2__i_1))
          (portref I0 (instanceref MISO_i_1))
          (portref I0 (instanceref rx_data_9__i_2))
          (portref I1 (instanceref FSM_sequential_next_state_reg_1__i_1))
          (portref I1 (instanceref MISO_i_6))
          (portref I2 (instanceref MISO_i_4))
          (portref I3 (instanceref rx_valid_i_2))
          (portref I4 (instanceref counter_3__i_1))
          (portref I5 (instanceref read_flag_i_4))
          (portref SS_n_IBUF)
          )
         )
         (net VCC_2 (joined
          (portref GE (instanceref FSM_sequential_next_state_reg_0_))
          (portref GE (instanceref FSM_sequential_next_state_reg_1_))
          (portref GE (instanceref FSM_sequential_next_state_reg_2_))
          (portref P (instanceref VCC_1))
          )
         )
         (net (rename WEA_0_ "WEA[0]") (joined
          (portref O (instanceref mem_reg_i_2))
          (portref WEA_0_)
          )
         )
         (net (rename counter_0_ "counter[0]") (joined
          (portref D (instanceref counter_reg_0_))
          (portref O (instanceref counter_0__i_1))
          )
         )
         (net (rename counter_1_ "counter[1]") (joined
          (portref D (instanceref counter_reg_1_))
          (portref O (instanceref counter_1__i_1))
          )
         )
         (net (rename counter_2_ "counter[2]") (joined
          (portref D (instanceref counter_reg_2_))
          (portref O (instanceref counter_2__i_1))
          )
         )
         (net (rename counter_3_ "counter[3]") (joined
          (portref D (instanceref counter_reg_3_))
          (portref O (instanceref counter_3__i_2))
          )
         )
         (net (rename counter_3__i_1_n_0 "counter[3]_i_1_n_0") (joined
          (portref CE (instanceref counter_reg_0_))
          (portref CE (instanceref counter_reg_1_))
          (portref CE (instanceref counter_reg_2_))
          (portref CE (instanceref counter_reg_3_))
          (portref O (instanceref counter_3__i_1))
          )
         )
         (net (rename counter_3__i_3_n_0 "counter[3]_i_3_n_0") (joined
          (portref I0 (instanceref counter_3__i_1))
          (portref O (instanceref counter_3__i_3))
          )
         )
         (net (rename counter_3__i_4_n_0 "counter[3]_i_4_n_0") (joined
          (portref I0 (instanceref counter_1__i_1))
          (portref I0 (instanceref counter_2__i_1))
          (portref I4 (instanceref counter_3__i_2))
          (portref O (instanceref counter_3__i_4))
          )
         )
         (net (rename counter_3__i_5_n_0 "counter[3]_i_5_n_0") (joined
          (portref I1 (instanceref counter_3__i_4))
          (portref O (instanceref counter_3__i_5))
          )
         )
         (net (rename counter_3__i_6_n_0 "counter[3]_i_6_n_0") (joined
          (portref I5 (instanceref counter_3__i_4))
          (portref O (instanceref counter_3__i_6))
          )
         )
         (net (rename counter_3__i_7_n_0 "counter[3]_i_7_n_0") (joined
          (portref I4 (instanceref counter_3__i_6))
          (portref O (instanceref counter_3__i_7))
          )
         )
         (net (rename counter_3__i_8_n_0 "counter[3]_i_8_n_0") (joined
          (portref I5 (instanceref counter_3__i_6))
          (portref O (instanceref counter_3__i_8))
          )
         )
         (net (rename counter_reg_n_0__3_ "counter_reg_n_0_[3]") (joined
          (portref I0 (instanceref counter_3__i_5))
          (portref I0 (instanceref counter_3__i_8))
          (portref I1 (instanceref counter_3__i_3))
          (portref I1 (instanceref rx_data_0__i_1))
          (portref I1 (instanceref rx_data_1__i_1))
          (portref I1 (instanceref rx_data_2__i_1))
          (portref I1 (instanceref rx_data_6__i_1))
          (portref I1 (instanceref rx_data_7__i_1))
          (portref I1 (instanceref rx_data_8__i_1))
          (portref I2 (instanceref read_flag_i_4))
          (portref I2 (instanceref rx_data_4__i_1))
          (portref I2 (instanceref rx_data_5__i_1))
          (portref I2 (instanceref rx_valid_i_3))
          (portref I3 (instanceref counter_3__i_2))
          (portref I3 (instanceref rx_data_3__i_1))
          (portref I4 (instanceref read_flag_i_2))
          (portref I4 (instanceref rx_data_9__i_1))
          (portref Q (instanceref counter_reg_3_))
          )
         )
         (net (rename current_state_0_ "current_state[0]") (joined
          (portref I0 (instanceref read_flag_i_2))
          (portref I1 (instanceref FSM_sequential_next_state_reg_0__i_1))
          (portref I1 (instanceref FSM_sequential_next_state_reg_2__i_2))
          (portref I1 (instanceref MISO_i_4))
          (portref I1 (instanceref counter_3__i_1))
          (portref I1 (instanceref read_flag_i_3))
          (portref I2 (instanceref FSM_sequential_next_state_reg_2__i_1))
          (portref I2 (instanceref counter_0__i_1))
          (portref I2 (instanceref counter_3__i_6))
          (portref I2 (instanceref rx_valid_i_1))
          (portref I2 (instanceref rx_valid_i_2))
          (portref I3 (instanceref FSM_sequential_next_state_reg_1__i_1))
          (portref I3 (instanceref MISO_i_6))
          (portref I3 (instanceref counter_3__i_4))
          (portref I4 (instanceref MISO_i_1))
          (portref I4 (instanceref rx_data_9__i_2))
          (portref Q (instanceref FSM_sequential_current_state_reg_0_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename current_state_1_ "current_state[1]") (joined
          (portref I0 (instanceref FSM_sequential_next_state_reg_1__i_1))
          (portref I0 (instanceref FSM_sequential_next_state_reg_2__i_2))
          (portref I0 (instanceref MISO_i_4))
          (portref I0 (instanceref read_flag_i_3))
          (portref I0 (instanceref rx_valid_i_1))
          (portref I1 (instanceref FSM_sequential_next_state_reg_2__i_1))
          (portref I1 (instanceref counter_0__i_1))
          (portref I1 (instanceref read_flag_i_5))
          (portref I1 (instanceref rx_valid_i_2))
          (portref I2 (instanceref FSM_sequential_next_state_reg_0__i_1))
          (portref I2 (instanceref counter_3__i_4))
          (portref I2 (instanceref rx_data_9__i_2))
          (portref I3 (instanceref MISO_i_1))
          (portref I3 (instanceref counter_3__i_1))
          (portref I3 (instanceref counter_3__i_6))
          (portref I4 (instanceref MISO_i_6))
          (portref I4 (instanceref counter_3__i_3))
          (portref Q (instanceref FSM_sequential_current_state_reg_1_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename current_state_2_ "current_state[2]") (joined
          (portref I0 (instanceref counter_0__i_1))
          (portref I0 (instanceref counter_3__i_4))
          (portref I0 (instanceref read_flag_i_5))
          (portref I1 (instanceref counter_3__i_6))
          (portref I1 (instanceref rx_valid_i_1))
          (portref I2 (instanceref FSM_sequential_next_state_reg_1__i_1))
          (portref I2 (instanceref FSM_sequential_next_state_reg_2__i_2))
          (portref I2 (instanceref MISO_i_6))
          (portref I2 (instanceref counter_3__i_1))
          (portref I2 (instanceref read_flag_i_1))
          (portref I3 (instanceref FSM_sequential_next_state_reg_0__i_1))
          (portref I3 (instanceref MISO_i_4))
          (portref I3 (instanceref rx_data_9__i_2))
          (portref I4 (instanceref counter_3__i_8))
          (portref I5 (instanceref FSM_sequential_next_state_reg_2__i_1))
          (portref I5 (instanceref MISO_i_1))
          (portref I5 (instanceref counter_3__i_3))
          (portref Q (instanceref FSM_sequential_current_state_reg_2_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename internal_buffer_reg_7__0_ "internal_buffer_reg[7][0]") (joined
          (portref Q (instanceref rx_data_reg_0_))
          (portref (member internal_buffer_reg_7_ 7))
          )
         )
         (net (rename internal_buffer_reg_7__1_ "internal_buffer_reg[7][1]") (joined
          (portref Q (instanceref rx_data_reg_1_))
          (portref (member internal_buffer_reg_7_ 6))
          )
         )
         (net (rename internal_buffer_reg_7__2_ "internal_buffer_reg[7][2]") (joined
          (portref Q (instanceref rx_data_reg_2_))
          (portref (member internal_buffer_reg_7_ 5))
          )
         )
         (net (rename internal_buffer_reg_7__3_ "internal_buffer_reg[7][3]") (joined
          (portref Q (instanceref rx_data_reg_3_))
          (portref (member internal_buffer_reg_7_ 4))
          )
         )
         (net (rename internal_buffer_reg_7__4_ "internal_buffer_reg[7][4]") (joined
          (portref Q (instanceref rx_data_reg_4_))
          (portref (member internal_buffer_reg_7_ 3))
          )
         )
         (net (rename internal_buffer_reg_7__5_ "internal_buffer_reg[7][5]") (joined
          (portref Q (instanceref rx_data_reg_5_))
          (portref (member internal_buffer_reg_7_ 2))
          )
         )
         (net (rename internal_buffer_reg_7__6_ "internal_buffer_reg[7][6]") (joined
          (portref Q (instanceref rx_data_reg_6_))
          (portref (member internal_buffer_reg_7_ 1))
          )
         )
         (net (rename internal_buffer_reg_7__7_ "internal_buffer_reg[7][7]") (joined
          (portref Q (instanceref rx_data_reg_7_))
          (portref (member internal_buffer_reg_7_ 0))
          )
         )
         (net mem_reg (joined
          (portref O (instanceref mem_reg_i_1))
          (portref mem_reg)
          )
         )
         (net (rename next_state_0_ "next_state[0]") (joined
          (portref D (instanceref FSM_sequential_current_state_reg_0_))
          (portref Q (instanceref FSM_sequential_next_state_reg_0_))
          )
         )
         (net (rename next_state_1_ "next_state[1]") (joined
          (portref D (instanceref FSM_sequential_current_state_reg_1_))
          (portref Q (instanceref FSM_sequential_next_state_reg_1_))
          )
         )
         (net (rename next_state_2_ "next_state[2]") (joined
          (portref D (instanceref FSM_sequential_current_state_reg_2_))
          (portref Q (instanceref FSM_sequential_next_state_reg_2_))
          )
         )
         (net read_flag_i_1_n_0 (joined
          (portref D (instanceref read_flag_reg))
          (portref O (instanceref read_flag_i_1))
          )
         )
         (net read_flag_i_2_n_0 (joined
          (portref I0 (instanceref read_flag_i_1))
          (portref O (instanceref read_flag_i_2))
          )
         )
         (net read_flag_i_3_n_0 (joined
          (portref I1 (instanceref read_flag_i_1))
          (portref O (instanceref read_flag_i_3))
          )
         )
         (net read_flag_i_4_n_0 (joined
          (portref I3 (instanceref read_flag_i_1))
          (portref O (instanceref read_flag_i_4))
          )
         )
         (net read_flag_i_5_n_0 (joined
          (portref I1 (instanceref read_flag_i_2))
          (portref O (instanceref read_flag_i_5))
          )
         )
         (net read_flag_reg_n_0 (joined
          (portref I3 (instanceref FSM_sequential_next_state_reg_2__i_1))
          (portref I5 (instanceref FSM_sequential_next_state_reg_0__i_1))
          (portref I5 (instanceref FSM_sequential_next_state_reg_1__i_1))
          (portref I5 (instanceref read_flag_i_1))
          (portref Q (instanceref read_flag_reg))
          )
         )
         (net rst_n_IBUF (joined
          (portref I0 (instanceref MISO_i_6))
          (portref I2 (instanceref MISO_i_1))
          (portref I3 (instanceref mem_reg_i_1))
          (portref I4 (instanceref read_flag_i_1))
          (portref rst_n_IBUF)
          )
         )
         (net (rename rx_data_0__i_1_n_0 "rx_data[0]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_reg_0_))
          (portref O (instanceref rx_data_0__i_1))
          )
         )
         (net (rename rx_data_1__i_1_n_0 "rx_data[1]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_reg_1_))
          (portref O (instanceref rx_data_1__i_1))
          )
         )
         (net (rename rx_data_2__i_1_n_0 "rx_data[2]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_reg_2_))
          (portref O (instanceref rx_data_2__i_1))
          )
         )
         (net (rename rx_data_3__i_1_n_0 "rx_data[3]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_reg_3_))
          (portref O (instanceref rx_data_3__i_1))
          )
         )
         (net (rename rx_data_4__i_1_n_0 "rx_data[4]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_reg_4_))
          (portref O (instanceref rx_data_4__i_1))
          )
         )
         (net (rename rx_data_5__i_1_n_0 "rx_data[5]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_reg_5_))
          (portref O (instanceref rx_data_5__i_1))
          )
         )
         (net (rename rx_data_6__i_1_n_0 "rx_data[6]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_reg_6_))
          (portref O (instanceref rx_data_6__i_1))
          )
         )
         (net (rename rx_data_7__i_1_n_0 "rx_data[7]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_reg_7_))
          (portref O (instanceref rx_data_7__i_1))
          )
         )
         (net (rename rx_data_8_ "rx_data[8]") (joined
          (portref I0 (instanceref mem_reg_i_1))
          (portref I0 (instanceref tx_valid_i_1))
          (portref I1 (instanceref internal_buffer_7__i_1))
          (portref I2 (instanceref mem_reg_i_2))
          (portref Q (instanceref rx_data_reg_8_))
          )
         )
         (net (rename rx_data_8__i_1_n_0 "rx_data[8]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_reg_8_))
          (portref O (instanceref rx_data_8__i_1))
          )
         )
         (net (rename rx_data_9_ "rx_data[9]") (joined
          (portref I1 (instanceref mem_reg_i_1))
          (portref I1 (instanceref mem_reg_i_2))
          (portref I1 (instanceref tx_valid_i_1))
          (portref Q (instanceref rx_data_reg_9_))
          )
         )
         (net (rename rx_data_9__i_1_n_0 "rx_data[9]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_reg_9_))
          (portref O (instanceref rx_data_9__i_1))
          )
         )
         (net (rename rx_data_9__i_2_n_0 "rx_data[9]_i_2_n_0") (joined
          (portref I0 (instanceref rx_data_4__i_1))
          (portref I0 (instanceref rx_data_5__i_1))
          (portref I0 (instanceref rx_data_8__i_1))
          (portref I3 (instanceref rx_data_9__i_1))
          (portref I4 (instanceref rx_data_0__i_1))
          (portref I4 (instanceref rx_data_1__i_1))
          (portref I4 (instanceref rx_data_2__i_1))
          (portref I4 (instanceref rx_data_3__i_1))
          (portref I4 (instanceref rx_data_6__i_1))
          (portref I4 (instanceref rx_data_7__i_1))
          (portref O (instanceref rx_data_9__i_2))
          )
         )
         (net rx_valid (joined
          (portref I0 (instanceref internal_buffer_7__i_1))
          (portref I0 (instanceref mem_reg_i_2))
          (portref I2 (instanceref mem_reg_i_1))
          (portref I2 (instanceref tx_valid_i_1))
          (portref I5 (instanceref rx_valid_i_1))
          (portref Q (instanceref rx_valid_reg))
          )
         )
         (net rx_valid_i_1_n_0 (joined
          (portref D (instanceref rx_valid_reg))
          (portref O (instanceref rx_valid_i_1))
          )
         )
         (net rx_valid_i_2_n_0 (joined
          (portref I3 (instanceref rx_valid_i_1))
          (portref O (instanceref rx_valid_i_2))
          )
         )
         (net rx_valid_i_3_n_0 (joined
          (portref I0 (instanceref counter_3__i_6))
          (portref I4 (instanceref rx_valid_i_1))
          (portref O (instanceref rx_valid_i_3))
          )
         )
         (net tx_valid (joined
          (portref I0 (instanceref read_flag_i_4))
          (portref I0 (instanceref rx_valid_i_2))
          (portref I1 (instanceref MISO_i_1))
          (portref I1 (instanceref rx_data_9__i_2))
          (portref I2 (instanceref counter_3__i_5))
          (portref I3 (instanceref counter_3__i_8))
          (portref I3 (instanceref tx_valid_i_1))
          (portref I5 (instanceref MISO_i_6))
          (portref tx_valid)
          )
         )
         (net tx_valid_reg (joined
          (portref O (instanceref tx_valid_i_1))
          (portref tx_valid_reg)
          )
         )
         (net tx_valid_reg_0 (joined
          (portref D (instanceref MISO_reg))
          (portref tx_valid_reg_0)
          )
         )
       )
     )
   )
   (cell SPI_wrapper (celltype GENERIC)
     (view SPI_wrapper (viewtype NETLIST)
       (interface 
        (port MISO (direction OUTPUT))
        (port MOSI (direction INPUT))
        (port SS_n (direction INPUT))
        (port clk (direction INPUT))
        (port rst_n (direction INPUT))
       )
       (contents
         (instance MISO_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance MOSI_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance SS_n_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance clk_IBUF_BUFG_inst (viewref netlist (cellref BUFG (libraryref hdi_primitives))))
         (instance clk_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance ram (viewref RAM (cellref RAM (libraryref work))))
         (instance rst_n_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance spi (viewref SPI (cellref SPI (libraryref work))))
         (net MISO (joined
          (portref O (instanceref MISO_OBUF_inst))
          (portref MISO)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net MISO_OBUF (joined
          (portref I (instanceref MISO_OBUF_inst))
          (portref MISO_OBUF (instanceref spi))
          )
         )
         (net MOSI (joined
          (portref I (instanceref MOSI_IBUF_inst))
          (portref MOSI)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net MOSI_IBUF (joined
          (portref MOSI_IBUF (instanceref spi))
          (portref O (instanceref MOSI_IBUF_inst))
          )
         )
         (net SS_n (joined
          (portref I (instanceref SS_n_IBUF_inst))
          (portref SS_n)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net SS_n_IBUF (joined
          (portref O (instanceref SS_n_IBUF_inst))
          (portref SS_n_IBUF (instanceref spi))
          )
         )
         (net clk (joined
          (portref I (instanceref clk_IBUF_inst))
          (portref clk)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net clk_IBUF (joined
          (portref I (instanceref clk_IBUF_BUFG_inst))
          (portref O (instanceref clk_IBUF_inst))
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref CLK (instanceref ram))
          (portref CLK (instanceref spi))
          (portref O (instanceref clk_IBUF_BUFG_inst))
          )
         )
         (net mem (joined
          (portref WEA_0_ (instanceref ram))
          (portref WEA_0_ (instanceref spi))
          )
         )
         (net ram_n_0 (joined
          (portref SR_0_ (instanceref ram))
          (portref SR_0_ (instanceref spi))
          )
         )
         (net ram_n_2 (joined
          (portref MISO_reg (instanceref ram))
          (portref tx_valid_reg_0 (instanceref spi))
          )
         )
         (net rst_n (joined
          (portref I (instanceref rst_n_IBUF_inst))
          (portref rst_n)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net rst_n_IBUF (joined
          (portref O (instanceref rst_n_IBUF_inst))
          (portref rst_n_IBUF (instanceref ram))
          (portref rst_n_IBUF (instanceref spi))
          )
         )
         (net (rename rx_data_0_ "rx_data[0]") (joined
          (portref (member Q 7) (instanceref ram))
          (portref (member internal_buffer_reg_7_ 7) (instanceref spi))
          )
         )
         (net (rename rx_data_1_ "rx_data[1]") (joined
          (portref (member Q 6) (instanceref ram))
          (portref (member internal_buffer_reg_7_ 6) (instanceref spi))
          )
         )
         (net (rename rx_data_2_ "rx_data[2]") (joined
          (portref (member Q 5) (instanceref ram))
          (portref (member internal_buffer_reg_7_ 5) (instanceref spi))
          )
         )
         (net (rename rx_data_3_ "rx_data[3]") (joined
          (portref (member Q 4) (instanceref ram))
          (portref (member internal_buffer_reg_7_ 4) (instanceref spi))
          )
         )
         (net (rename rx_data_4_ "rx_data[4]") (joined
          (portref (member Q 3) (instanceref ram))
          (portref (member internal_buffer_reg_7_ 3) (instanceref spi))
          )
         )
         (net (rename rx_data_5_ "rx_data[5]") (joined
          (portref (member Q 2) (instanceref ram))
          (portref (member internal_buffer_reg_7_ 2) (instanceref spi))
          )
         )
         (net (rename rx_data_6_ "rx_data[6]") (joined
          (portref (member Q 1) (instanceref ram))
          (portref (member internal_buffer_reg_7_ 1) (instanceref spi))
          )
         )
         (net (rename rx_data_7_ "rx_data[7]") (joined
          (portref (member Q 0) (instanceref ram))
          (portref (member internal_buffer_reg_7_ 0) (instanceref spi))
          )
         )
         (net spi_n_1 (joined
          (portref FSM_sequential_current_state_reg_2_ (instanceref ram))
          (portref MISO_reg_0 (instanceref spi))
          )
         )
         (net spi_n_14 (joined
          (portref rx_data_reg_8__0 (instanceref ram))
          (portref tx_valid_reg (instanceref spi))
          )
         )
         (net spi_n_15 (joined
          (portref FSM_sequential_current_state_reg_1_ (instanceref ram))
          (portref MISO_reg_1 (instanceref spi))
          )
         )
         (net spi_n_16 (joined
          (portref mem_reg (instanceref spi))
          (portref rx_data_reg_8_ (instanceref ram))
          )
         )
         (net spi_n_17 (joined
          (portref E_0_ (instanceref ram))
          (portref E_0_ (instanceref spi))
          )
         )
         (net spi_n_2 (joined
          (portref (member Q 0) (instanceref spi))
          (portref (member counter_reg_2_ 0) (instanceref ram))
          )
         )
         (net spi_n_3 (joined
          (portref (member Q 1) (instanceref spi))
          (portref (member counter_reg_2_ 1) (instanceref ram))
          )
         )
         (net spi_n_4 (joined
          (portref (member Q 2) (instanceref spi))
          (portref (member counter_reg_2_ 2) (instanceref ram))
          )
         )
         (net tx_valid (joined
          (portref tx_valid (instanceref ram))
          (portref tx_valid (instanceref spi))
          )
         )
       )

           (property MEM_DEPTH (integer 256))
           (property ADDR_SIZE (integer 8))
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design SPI_wrapper
    (cellref SPI_wrapper (libraryref work))
    (property XLNX_PROJ_DIR (string "D:/digital_design_diploma/projects/SPI/project_4"))
    (property part (string "xc7a35ticpg236-1L"))
  )
)
